.about {
  color: @black;
  font-weight: 700;
}

.about__title {
  font-size: 25px;
}

.about__list {
  line-height: 20px;
}

.about__flex-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
