.cart-size {
  text-align: center;
}

.cart-size__list {
  display: flex;
  justify-content: center;

  padding: 0;
}

.cart-size__title {
  font-size: 25px;
}

.cart-size__legend {
  font-size: 15px;
}
