.catalog {
  background-image: url("../img/hero-small.png");
  background-repeat: no-repeat;
}

.catalog__slogan {
  font-size: 27px;
  font-weight: 700;
}

.catalog a {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  background-color: @brand-color-2;
}
