.contacts__title {
  font-size: 18px;
  font-weight: 700;
}

.contacts__list {
  font-size: 14px;
}

.contacts__link {
  color: #444444;
  border-bottom: 1px solid @brand-color-1;
}

.contacts__link:hover,
.contacts__link:focus {
  color: @brand-color-1;
  border-bottom: 1px solid @brand-color-1;
}

.contacts__link:active {
  color: @brand-color-1;
  border-bottom: 1px solid rgba(70, 193, 174, 0.1);
}
