.featured__title {
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.featured__slogan {
  color: @brand-color-2;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.featured__intro {
  font-size: 15px;
  line-height: 24px;
}

.featured__list {
  font-size: 15px;
  line-height: 20px;
}

.featured__price {
  line-height: 24px;
  font-weight: 700;
}
