.navigation__list {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ffffff;
}

.navigation__list a {
  color: #000000;
  text-align: center;
}

.navigation__list a:hover,
.navigation__list a:focus {
  opacity: 60%;
}

@media (min-width: @tablet-width) {
  .navigation__wrapper {
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
  }

  .navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__wrapper {
    width: 1050px;
  }
}
