@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .item-features__input--radio {
    appearance: none;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 0;
    width: 42px;
    height: 42px;
    outline: none;
    border: 2px solid #444444;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
  }

  .item-features__input--radio::after {
    content: "";
    display: block;
    position: absolute;
    left: 2px;
    top: 2px;
    width: 34px;
    height: 34px;
    background-color: @brand-color-1;
    border-radius: 50%;
    transform: scale(0.5);
    opacity: 0;
  }

  .item-features__input--radio:checked::after {
    opacity: 1;
  }

  .item-features__input--radio:hover,
  .item-features__input--radio:focus {
    border-color: @brand-color-1;
  }

  .item-features__input--radio:active {
    border-color: rgba(0, 0, 0, 0.3);
  }

  .item-features__text {
    margin-left: 19px;
  }
}
