.reviews__title {
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  font-size: 15px;
}

.reviews__author-name {
  line-height: 24px;
  font-weight: 700;
}

.reviews__author-name--instagram {
  font-family: "Roboto", sans-serif;
  line-height: 20px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: flex;
    flex-direction: column;

    margin-top: -50px;
  }

  .reviews__content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .reviews__list {
    order: 1;
  }

  .reviews__write {
    align-self: flex-end;
  }
}
