@import "variables.less";
@import "blocks/visually-hidden.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

a:visited {
  color: #444444;
}

.title--level_2 {
  font-size: 25px;
  font-weight: 700;
}

.navigation__list,
.catalog__list,
.social__list,
.cart-size__list,
.item-features__list {
  list-style: none;
}

@import "blocks/button.less";
@import "blocks/navigation.less";
@import "blocks/catalog.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";

.form-order__header {
  width: auto;
  background-color: #f1f1f1;
}

.form-order__item {
  border: none;
}

.form-order__title {
  font-size: 27px;
  font-weight: 700;
  text-align: center;
}

.form-order_slogan {
  font-size: 13px;
  line-height: 24px;
}

.item-features__legend {
  line-height: 16px;
  font-weight: 700;
  color: @brand-color-2;
  text-transform: uppercase;
}

/*Стилизация radio- и checkbox*/
@supports(-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 21px;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid #BBC1E1;
    background: #ffffff;

    &:not(.switch) {
      &:after {
        opacity: var(--o, 0);

      }
      &:checked {
        --o: 1;
      }
    }
  }

  input[type='checkbox']:after,
  input[type='radio']:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
  }

  input[type='checkbox']:after {
    width: 5px;
    height: 9px;
    border: 2px solid red;
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(43deg);
  }

  input[type='radio']:after {
    width: 19px;
    height: 19px;
    background-color: red;
    border-radius: 50%;
    transform: scale(0.5);
  }

  input[type='radio'] {
    border-radius: 50%;
  }

  input[type='checkbox']:hover:not(:checked),
  input[type='radio']:hover:not(:checked) {
    border-color: #275EFE;
  }

  input[type='checkbox']:focus,
  input[type='radio']:focus {
    box-shadow: 0 0 0 2px rgba(39, 94, 254, .3);
  }

  input[type='checkbox'] + label,
  input[type='radio'] + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }
}



/*Здесь далее*/
.item-features__label {
  line-height: 17px;
  color: #000000;
  font-weight: 700;
}

.item-features__input {
  border: none;
  border-bottom: 2px solid #000000;
}
