//Colors
@brand-color-1: #62d1ba;
@brand-color-2: #63d1bb;
@brand-color-3: #56c3b2;
@brand-color-transparent-10: rgba(70, 193, 174, 0.1);
@brand-color-font: #444444;
@black: #000000;
@black-transparent-10: rgba(0, 0, 0, 0.1);
@black-transparent-30: rgba(0, 0, 0, 0.3);
@black-transparent-60: rgba(0, 0, 0, 0.6);
@white: #ffffff;
@lightgrey: #fafafa;
@grey-transparent-30: rgba(68, 68, 68, 0.3);
@footer-color: #f1f1f1;
@wrapper-border-color: #ececec;
@button-active-font: rgba(255, 255, 255, 0.3);

//Viewports
@tablet-width: 768px;
@desktop-width: 1150px;
